<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <LangVersion>latest</LangVersion>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IsRoslynComponent>true</IsRoslynComponent>
    <AssemblyName>Scellecs.Morpeh.SourceGenerator.FilterSystemGenerator</AssemblyName>
    <RootNamespace>Scellecs.Morpeh.SourceGenerator.FilterSystemGenerator</RootNamespace>
    <Nullable>enable</Nullable>
    <TargetFramework>netstandard2.1</TargetFramework>
</PropertyGroup>

<ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" PrivateAssets="all" />
</ItemGroup>

<ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
</ItemGroup>

<Import Project="..\Core\Core.projitems" Label="Shared" />

</Project>