# Scellecs.Morpeh.SourceGenerator

./: EntitasCodeGenerator.sln.DotSettings  MorpehCodeGenerator.sln  MorpehCodeGenerator.sln.DotSettings  README.md
AspectGenerator/: AspectGenerator.cs  AspectGenerator.csproj  GlobalUsings.cs
AspectGenerator/Core/: GeneratedFile.cs  ISourceFileGenerator.cs  IncrementalGenerator.cs
AspectGenerator/Core/Extensions/: AttributeDataExtensions.cs  INamespaceSymbolExtensions.cs  ITypeSymbolExtensions.cs  StringExtensions.cs
AspectGenerator/Logger/: Logger.cs
AspectGenerator/Model/: Argument.cs  AspectData.cs
AspectGenerator/Templates/: AspectFilterExtensionsTemplate.cs  AspectInterfacesTemplate.cs  AspectTemplate.cs
Core/: Core.projitems  Core.shproj  GeneratedFile.cs  ISourceFileGenerator.cs  IncrementalGenerator.cs
Core/Extensions/: AttributeDataExtensions.cs  INamespaceSymbolExtensions.cs  ITypeSymbolExtensions.cs  StringExtensions.cs
Core/Logger/: Logger.cs
FilterSystemGenerator/: FilterSystemGenerator.cs  FilterSystemGenerator.csproj  GlobalUsings.cs
FilterSystemGenerator/Model/: FilterInfo.cs  SystemInfo.cs
FilterSystemGenerator/Templates/: FilterSystemTemplate.cs  PartialImplTemplate.cs
Tests/: Tests.csproj
Tests/AspectGenerator/: Aspects.cs  Components.cs
Tests/AspectGenerator/Mocks/: FilterBuilder.cs
Tests/FilterSystemGenerator/: AspectOneExtend.cs  AspectOneExtendOneWithAspect.cs  AspectWithOne.cs  AspectWithOneWithoutOne.cs  AspectWithOneWithoutTwo.cs  Aspects.cs  ComponentWithOne.cs  ComponentWithOneWithoutOne.cs  ComponentWithOneWithoutTwo.cs  ComponentWithRepeated.cs  ComponentWithTwo.cs  ComponentWithoutOne.cs  ComponentWithoutTwo.cs  Components.cs  EmptyFilter.cs
Tests/Mocks/: FilterBuilder.cs  IFilterExtension.cs
