<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>E85D9420-616C-4636-A5C8-1181428E4C57</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\AttributeDataExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\INamespaceSymbolExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ITypeSymbolExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeneratedFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IncrementalGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISourceFileGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logger\Logger.cs" />
  </ItemGroup>
</Project>